## yay
- rofi
- podman-compose # podman
- podman-docker #podman
- aardvark-dns # for podman dns


- cni-plugins # maybe with this no need for aardvark-dns
- fuse-overlayfs # for podman rootles
- slirp4netns #podman


## flatpak

### flatpak work
 com.uploadedlobster.peek
 com.slack.Slack

## dotbot

can i link only on specific machine?

~/.zshrc_work: nomada/zshrc_work
~/.zshrc_personal: nomada/zshrc_personal


# maybe with podman docker is solved?
/etc/containers/registries.conf
unqualified-search-registries = ["docker.io"]


firefox

7xxgstrs.default

firefox dev

3kt95z97.dev-edition-default



## xfce

### restart

xfce4-panel -r
