# awesome wm

inside of modules
git submodule add https://github.com/lcpz/awesome-freedesktop freedesktop
git submodule add https://github.com/horst3180/arc-icon-theme

In root folder
git submodule add https://github.com/lcpz/lain lain
git submodule add https://github.com/streetturtle/awesome-wm-widgets

## inspiration

